# reactor

./: README.md  build.gradle
src/main/java/org/reactor/: MainApp.java
src/main/java/org/reactor/crd/: CrdController.java  MenuItem.java
src/main/java/org/reactor/kubernetes/: KubernetesContext.java
src/main/resources/: crd.xhtml  hello.xhtml
src/main/resources/WEB-INF/: faces-config.xml  layout.xhtml
src/main/resources/WEB-INF/templates/: layout.xhtml
src/main/resources/assets/: style.css
src/main/resources/assets/min/vs/editor/: editor.main.css
src/main/resources/resources/css/: style.css
src/main/scala/org/reactor/: MainApp.scala
src/main/scala/org/reactor/test/: AppHelloBean.java  HelloBean.java  HelloComponent.java  HelloEndpoint.java  HelloServlet.java  HelloSocket.java  WebsocketHelloBean.java
